# KB-BasedFC

./: .gitignore  .gitmodules  CONTRIBUTORS.md  Dockerfile  MessageForm.java  README.md  client.py  extract.py  klinker_service.py  kstream_service.py  mapping.py  predpath_service.py  push.sh  relklinker_service.py  start.sh  uriToIdMapping.py  uri_to_id.py
WebServer/: .classpath  .gitignore  .project  pom.xml
WebServer/WebContent/: Index.html  index.html
WebServer/WebContent/WEB-INF/: web.xml
WebServer/src/: Fact.java  MainClass.java  MessageForm.java  RPCClient.java  User_Data_Servlet.java
WebServer/src/main/: Fact.java  MainClass.java  MessageForm.java  RPCClient.java  User_Data_Servlet.java
WebServer/src/main/java/: Fact.java  HobbitSystemAdapter.java  MainClass.java  MessageForm.java  User_Data_Servlet.java
WebServer/src/test/java/: AdamicAdarTest.java  DegreeProductTest.java  JaccardTest.java  KstreamTest.java  MessageFormTest.java  PathentTest.java
WebServer_old/: pom.xml
WebServer_old/WebContent/WEB-INF/: web.xml
WebServer_old/src/: MainClass.java  MessageForm.java  RPCClient.java  User_Data_Servlet.java
algorithms/: README.md  __main__.py
algorithms/klinker/: closure.c
algorithms/linkpred/: pathenum.cpp  simrank_helper.cpp
algorithms/mincostflow/: ssp_helper.c
algorithms/relcooc/: _relcooc.c
algorithms/relklinker/: rel_closure.c
datasets/: .~lock.sample_predpath.csv#  sample.csv  sample_predpath.csv
datasets/synthetic/: .~lock.predpath_civil_war_battle.csv#
datastructures/: heap.c
factchecking-benchmark/: Dockerfile  Makefile  dependency-reduced-pom.xml  pom.xml
factchecking-benchmark/src/main/java/org/dice/benchmark/: BenchmarkConstants.java
factchecking-benchmark/src/main/java/org/dice/benchmark/component/: FCSystemAdapter.java
factchecking-benchmark/src/main/java/org/dice/benchmark/system/api/: Client.java  FactCheckingHobbitResponse.java
factchecking-benchmark/src/main/resources/: log4j.properties
factchecking-demo/: README.md  angular.json  index.html  main.js  main.js.map  package-lock.json  package.json  polyfills.js  styles.js.map
factchecking-demo/e2e/src/: app.e2e-spec.ts
factchecking-demo/src/: index.html  karma.conf.js  styles.css
factchecking-demo/src/api/: reponse.json
factchecking-demo/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  fact.ts  facts-list.ts  mock-facts.ts
factchecking-demo/src/app/facts/: fact.service.ts  fact.ts
factchecking-demo/src/app/results/: results.component.css  results.component.html  results.component.ts
factchecking-frontend/: Dockerfile  es2015-polyfills.js  index.html  main.js  main.js.map  styles.js
factchecking-service/: pom.xml
factchecking-service/WebContent/: index.html
factchecking-service/WebContent/WEB-INF/: web.xml
factchecking-service/src/main/java/: ApiController.java  Fact.java  FactCheckingHobbitResponse.java  PreProcessor.java  Processor.java  RPCClient.java  User_Data_Servlet.java
factchecking-service/src/main/java/org/dice/service/: PreProcessor.java  RPCClient.java
factchecking-service/src/main/java/org/dice/service/api/: Controller.java  Fact.java  FactCheckingHobbitResponse.java
factchecking-service/src/test/java/: AdamicAdarTest.java  DegreeProductTest.java  JaccardTest.java  KatzTest.java  KlinkerTest.java  KstreamTest.java  PathentTest.java  RelklinkerTest.java
services/: docker-compose.yml
services/AdamicAdar/: Dockerfile  adamic_adar.csv  adamic_adar_service.py  normalization.py
services/DegreeProduct/: Dockerfile  degree_product.csv  degree_product_service.py  normalization.py  setup.py
services/Jaccard/: Dockerfile  jaccard.csv  jaccard_service.py  normalization.py  setup.py
services/Katz/: Dockerfile  katz.csv  katz_service.py  normalization.py  setup.py
services/Klinker/: Dockerfile  klinker.csv  klinker_service.py  mapping.py  normalization.py  setup.py
services/Kstream/: Dockerfile  kstream.csv  kstream_service.py  normalization.py  setup.py
services/Pathent/: Dockerfile  normalization.py  pathent.csv  pathent_service.py  requirements.txt
services/Pra/: Dockerfile  pra_service.py  pra_service_training.py  setup.py
services/Pra/algorithms/pra/: pra_helper.cpp
services/Pra/output/: pra_features_file.pkl  trained_pra_model.pkl
services/Predpath/: Dockerfile  predpath_service.py  predpath_service_training.py  setup.py
services/Predpath/algorithms/predpath/: pathenum.cpp  predpath_mining.py
services/Predpath/datasets/: .~lock.Player_vs_Team_NBA.ods#  .~lock.sample_data_predpath.csv#
services/Predpath/output/: trained_model.pkl  vector_file.pkl
services/Relklinker/: Dockerfile  normalization.py  relklinker.csv  relklinker_service.py  setup.py
services/Simrank/: Dockerfile  extract.py  normalization.py  setup.py  simrank.csv  simrank_service.py
